{
  "name": "NOCTIS — S. Markakis",
  "short_name": "NOCTIS",
  "description": "Cybersecurity researcher · Penetration testing · Software development · Crete, Greece",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/avatar.jpeg", "type": "image/jpeg", "sizes": "256x256", "purpose": "any" }
  ]
}
